{
  "name": "auth-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": " nodemon --inspect -r   ./next.server.js",
    "start:dev-api": "nodemon --inspect -r dotenv-safe/config ./server/_server.only.js",
    "build": "cross-env NODE_ENV=production BABEL_ENV=production next build src",
    "build:dotenv": "cross-env NODE_ENV=production BABEL_ENV=production node -r dotenv-safe/config ./node_modules/.bin/next build src",
    "clear:babel-cache": "rimraf -rf ./node_modules/.cache/babel-loader",
    "start": "cross-env NODE_ENV=production BABEL_ENV=production node next.server.js",
    "start:dotenv": "cross-env NODE_ENV=production BABEL_ENV=production node -r dotenv-safe/config next.server.js",
    "test": "echo \"IcaroPerdoaEu: no test specified\" && exit 0",
    "test:ci": "npm test",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "clear:install": "rm -rf package-lock.json; rm -rf ./node_modules;"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "helmet-csp": "^3.1.0",
    "http-status-codes": "^2.1.2",
    "loadash": "^1.0.0",
    "morgan": "^1.10.0",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rimraf": "^3.0.2",
    "serve-favicon": "^2.5.0"
  }
}
